# EventTracker

./: .gitignore  EventTracker.sln  README.md
src/: EventTracker.sln  EventTracker.sln.DotSettings  (+2 more)
src/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
src/APIGateway/Properties/: launchSettings.json
src/EventTracker.BLL/: EventTracker.BLL.csproj
src/EventTracker.BLL/Common/: NotificationMessages.cs
src/EventTracker.BLL/Exceptions/: HttpException.cs  InvalidSubscriberException.cs  ItemDoesNotExistException.cs  ItemIsAlreadyUsedException.cs
src/EventTracker.BLL/Interfaces/: ICommentService.cs  IEventService.cs  IMailService.cs  INotificationService.cs
src/EventTracker.BLL/Models/: MailRequest.cs  MailSettings.cs
src/EventTracker.BLL/Services/: CommentService.cs  EventService.cs  MailService.cs  NotificationService.cs
src/EventTrackerBlog.Application/: EventTrackerBlog.Application.csproj  EventTrackerBlog.Domain.csproj
src/EventTrackerBlog.Application/DTO/Articles/Request/: ArticleRequestModel.cs
src/EventTrackerBlog.Application/Exceptions/: HttpException.cs  ItemDoesNotExistException.cs
src/EventTrackerBlog.Application/Handlers/Articles/: CreateArticleHandler.cs  DeleteArticleHandler.cs  GetAllArticlesHandler.cs  GetArticleByIdHandler.cs  UpdateArticleHandler.cs
src/EventTrackerBlog.Application/Handlers/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  EditCommentHandler.cs  GetAllCommentsHandler.cs  GetCommentByIdHandler.cs  GetCommentsByArticleHandler.cs
src/EventTrackerBlog.BLL/: Class1.cs  EventTrackerBlog.Application.csproj  EventTrackerBlog.BLL.csproj
src/EventTrackerBlog.BLL/Commands/: CreateArticleCommand.cs  DeleteArticleByIdCommand.cs  UpdateArticleCommand.cs
src/EventTrackerBlog.BLL/Commands/Articles/: CreateArticleCommand.cs  DeleteArticleByIdCommand.cs  UpdateArticleCommand.cs
src/EventTrackerBlog.BLL/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs
src/EventTrackerBlog.BLL/Handlers/: CreateArticleHandler.cs  DeleteArticleHandler.cs  GetAllArticlesHandler.cs  GetArticleByIdHandler.cs  UpdateArticleHandler.cs
src/EventTrackerBlog.BLL/Handlers/Articles/: CreateArticleHandler.cs  DeleteArticleHandler.cs  GetAllArticlesHandler.cs  GetArticleByIdHandler.cs  UpdateArticleHandler.cs
src/EventTrackerBlog.BLL/Handlers/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  EditCommentHandler.cs  GetAllCommentsHandler.cs  GetCommentByIdHandler.cs
src/EventTrackerBlog.BLL/Queries/: GetAllArticlesQuery.cs  GetArticleByIdQuery.cs  GetArticleListQuery.cs
src/EventTrackerBlog.BLL/Queries/Articles/: GetAllArticlesQuery.cs  GetArticleByIdQuery.cs
src/EventTrackerBlog.BLL/Queries/Comments/: GetAllCommentsQuery.cs  GetCommentByIdQuery.cs
(+250 files in other folders)
