<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="MimeKit" Version="3.2.0" />
		<PackageReference Include="SendGrid" Version="9.27.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTracker.DAL\EventTracker.DAL.csproj" />
    <ProjectReference Include="..\EventTracker.DTO\EventTracker.DTO.csproj" />
  </ItemGroup>

</Project>
