<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTracker.DAL\EventTracker.DAL.csproj" />
    <ProjectReference Include="..\EventTracker.DTO\EventTracker.DTO.csproj" />
  </ItemGroup>

</Project>
